apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::765263924041:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1N4H7ZSGA0FZ
      username: system:node:{{EC2PrivateDNSName}}
      - groups:
      - system:masters
      rolearn: arn:aws:iam::765263924041:role/UdacityFlaskDeploymentCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-26T00:18:51Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1695"
  uid: 0643dd5b-eaf9-4843-97b6-28762d96639b
